-------------------------------------------------------------------------------
Test set: edu.coursera.concurrent.BoruvkaPerformanceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 113.67 sec <<< FAILURE! - in edu.coursera.concurrent.BoruvkaPerformanceTest
testInputUSAroadFLA(edu.coursera.concurrent.BoruvkaPerformanceTest)  Time elapsed: 43.083 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected speedup of at least 1.700000x, but was 1.347166x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.BoruvkaPerformanceTest.testInputUSAroadFLA(BoruvkaPerformanceTest.java:113)

testInputUSAroadNE(edu.coursera.concurrent.BoruvkaPerformanceTest)  Time elapsed: 70.566 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected speedup of at least 1.700000x, but was 1.092680x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.BoruvkaPerformanceTest.testInputUSAroadNE(BoruvkaPerformanceTest.java:124)

